:root{
  --bg: #0f1722;
  --card: rgba(255,255,255,0.04);
  --accent: #ef476f;
  --text: #e6eef6;
  --muted: #9fb2c8;
}

*{box-sizing:border-box}
html,body,#wrapper{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background: linear-gradient(180deg,#061018 0%, #072030 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
}

.centered{display:flex;align-items:center;justify-content:center;width:100%;padding:24px}

.card{
  background:var(--card);
  border-radius:14px;
  padding:28px;
  text-align:center;
  max-width:420px;
  width:100%;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
  backdrop-filter: blur(6px);
}

#message-card h1{
  margin:0 0 8px 0;
  font-size:34px;
  letter-spacing:0.4px;
}

.sub{margin:0 0 18px 0;color:var(--muted)}

.controls{display:flex;gap:12px;justify-content:center}

.btn{
  cursor:pointer;
  border:0;
  padding:10px 16px;
  border-radius:10px;
  font-weight:600;
  color:white;
  background:rgba(255,255,255,0.06);
}

.btn-accept{
  background: linear-gradient(90deg,var(--accent),#ff8fab);
  box-shadow: 0 6px 18px rgba(239,71,111,0.25);
}

.hidden{display:none}

#media-card{
  position:relative;
  max-width:100vw;
  max-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

#photo, #video{
  max-width:100%;
  max-height:100vh;
  border-radius:10px;
  display:block;
  box-shadow: 0 10px 40px rgba(2,6,23,0.6);
}

#video{
  background: black;
}

.btn-back{
  position:fixed;
  left:16px;
  top:16px;
  background: rgba(0,0,0,0.45);
  color: #fff;
  padding:8px 12px;
  border-radius:8px;
  z-index:20;
  backdrop-filter: blur(4px);
}
