:root{
  --bg: #0b1220;
  --card-bg: #ffffff;
  --card-fg: #0b1220;
  --accent: #e23e57;
  --muted: #6b7280;
}

/* Reset & layout */
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{background:linear-gradient(180deg,#071021 0%, #0b1220 100%);color:var(--card-fg);display:flex;align-items:center;justify-content:center;}

/* Overlay / cookie style popup */
.overlay{
  position:fixed;
  inset:0;
  display:flex;
  align-items:flex-end;
  justify-content:center;
  pointer-events:auto;
  background: linear-gradient(rgba(3,6,12,0.35), rgba(3,6,12,0.55));
  padding:24px;
  z-index:40;
}

.cookie-card{
  width:min(720px,96%);
  max-width:720px;
  background:var(--card-bg);
  color:var(--card-fg);
  border-radius:12px;
  padding:22px;
  box-shadow: 0 20px 60px rgba(2,6,23,0.6);
  transform:translateY(0);
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
  text-align:center;
}

/* Typography */
.cookie-card h1{
  margin:0;
  font-size:20px;
  font-weight:700;
  color:var(--card-fg);
}

.hint{
  margin:0;
  color:var(--muted);
  font-size:14px;
}

/* Buttons */
.actions{display:flex;gap:12px;justify-content:center;width:100%}
.btn{
  appearance:none;
  border:0;
  padding:10px 18px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  font-size:15px;
}
.btn-yes{
  background:linear-gradient(90deg,var(--accent),#ff7b9c);
  color:white;
  box-shadow: 0 8px 24px rgba(226,62,87,0.18);
}

/* Hidden helper */
.hidden{display:none}

/* Media container (fullscreen) */
.media-container{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#000;
  z-index:10;
}

/* Image styling to cover the viewport while keeping aspect ratio */
.media-container img{
  width:100%;
  height:100%;
  object-fit:contain;
  display:block;
  border-radius:6px;
  box-shadow: 0 30px 80px rgba(2,6,23,0.7);
  background:#000;
}

/* Small screens: popup centered vertically */
@media (max-width:640px){
  .overlay{align-items:center;padding:18px}
  .cookie-card{padding:18px}
  .cookie-card h1{font-size:18px}
  .btn{font-size:16px}
}
